# HazteConTodos

./: .gitignore  HazteConTodos.sln
Application/: Application.csproj  IPokedex.cs  Pokedex.cs  PokemonAttacker.cs  PokemonAttackerTest.cs  PokemonBattleHandler.cs  pokedex.json
Application.Tests/: Application.Tests.csproj  PokedexShould.cs  PokemonAttackerShould.cs  testPokedex.json
Application/Interfaces/: IPokedex.cs
Domain/: CombatInfo.cs  Domain.csproj  IPokemonAttacker.cs  IPokemonBattle.cs  Pokemon.cs  PokemonBattle.cs  PokemonBattleInfo.cs  PokemonBattleTest.cs  PokemonInfo.cs  PokemonType.cs
Domain.Tests/: Domain.Tests.csproj  PokemonBattleShould.cs  PokemonBattleTest.cs  PokemonShould.cs
Infrastructure/: IPokemonBattleDb.cs  IPokemonDb.cs  Infrastructure.csproj  PokemonBattleDb.cs  PokemonBattleHandler.cs  PokemonDb.cs  PokemonDbTest.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  PokemonBattleDbShould.cs  PokemonBattleDbTest.cs  PokemonDbShould.cs  PokemonDbTest.cs
Infrastructure/Interfaces/: IPokemonDb.cs
JsonData/: JsonData.csproj  PokemonDb.cs  pokedexFalsa.json
JsonData/Interfaces/: IPokemonDb.cs
PokemonApi/: PokemonApi.csproj  PokemonController.cs  Program.cs
PokemonApi.Tests/: CustomWebApplicationFactory.cs  PokemonApi.Tests.csproj  PokemonControllerAcceptanceTest.cs  PokemonControllerAcceptanceTestShould.FindPokemonByCategory.verified.txt  PokemonControllerAcceptanceTestShould.ShowAllPokemon.verified.txt  PokemonDbTest.cs
PokemonApi.Tests/Controllers/: PokemonControllerAcceptanceTest.cs
PokemonApi/Controllers/: PokemonController.cs
